# tcl pkg-config source file

prefix=/Projects/bohm/tcl8.6.17-linux-arm64
exec_prefix=/Projects/bohm/tcl8.6.17-linux-arm64
libdir=/Projects/bohm/tcl8.6.17-linux-arm64/lib
includedir=${prefix}/include
libfile=libtcl8.6.a

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 8.6.17
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lm
Cflags: -I${includedir}
